apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: kubiquest-gateway
  namespace: app
  labels:
    app.kubernetes.io/part-of: kubiquest
spec:
  selector:
    istio: ingressgateway   # Istio ingressgateway (LoadBalancer)
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "kubiquest.example.com"   # <-- Remplacer par ton domaine
      # Redirection HTTP → HTTPS (décommenter en prod avec TLS)
      # tls:
      #   httpsRedirect: true
    # Décommenter pour activer HTTPS avec cert-manager + Istio
    # - port:
    #     number: 443
    #     name: https
    #     protocol: HTTPS
    #   hosts:
    #     - "kubiquest.example.com"
    #   tls:
    #     mode: SIMPLE
    #     credentialName: kubiquest-tls
